    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body {
                display: flex;
                flex-direction: row;
                align-items: center;
                background-color: black;
                color: white;
                font-family: sans-serif;
            }

            #divForms {
                display: flex;
                flex-direction: column;
                margin: 20px;
            }

         

            #divForms button {
                padding: 10px 20px;
                background-color: white;
                color: black;
                border-radius: 5px;
                border: none;
                cursor: pointer;
            }

            .grupoNomes {
                display: flex;
                flex-direction: column;
                align-items: center;
                max-width: 200px;
                flex-wrap: wrap;
            }

            .grupoNomes hr {
                width: 100%;
                border: 1px solid white;
                margin-bottom: 10px;
            }

            #groupInputs {
                display: flex;
                flex-direction: column;
            }

            #groupInputs *{
                margin: 10px 5px;
            }

            #divForms input {
                width: 300px;
                font-size: 15px;
            }

            #divForms textarea {
                padding: 5px 15px;
                width: 400px;
                height: 200px;
            }

            #divForms input[type="number"] {
                height: 50px;
                width: 100px;
            }

            #resultado {
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                justify-content: space-between;
                margin: auto 10%;
            }
        </style>
    </head>

    <body>

        <div id="divForms">
            <h1>Sorteador de nomes em grupos</h1>
            <div id="groupInputs">
                <label for="nomesIn">Nomes aqui</label>
                <textarea id="nomesIn" type="text" placeholder="Digite os nomes separados por virgula..."></textarea>
                <label for="qtdGrupos">Quantidade de Grupos</label>
                <input id="qtdGrupos" type="number" placeholder="QTD Grupos...">
            </div>
            <button id="btnGerar">Gerar</button>
        </div>

        <div id="resultado">


        </div>
        <script type="module" src="./index.js"></script>
    </body>

    </html>