<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Currículo</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            color: rgb(255, 255, 255);
            background-color: #3d3d3d;
            padding: 70px;
        }

        .destaques {
            color: rgba(173, 255, 132, 0.859);
            font-weight: 400;
            font-family: 'Courier New', Courier, monospace;
        }

        #titulo {
            font-family: 'Courier New', Courier, monospace;
            font-weight: 500;
        }

        .espacamento-esq-10 {
            padding-left: 20px;
        }

        header {
            height: 100px;
            padding-bottom: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header id="titulo">
        <h1>Currículo de Victor</h1>
        <h2>Olá sou o <strong class="destaques">Victor</strong>, este é o meu Currículo</h2>
    </header>

    <hr>
    <main>
        <section>
            <h3>Contato</h3>
            <div class="espacamento-esq-10">
                <p>
                    <b>E-mail:</b> victorsilva@email.com
                </p>
                <p>
                    <b>LinkedIn:</b> linkedin.com/victorluansilva
                </p>
            </div>

            <hr>
        </section>
        <section>

            <h3>Formação Acadêmica</h3>
            <div class="espacamento-esq-10">
                <p>Aqui há um pouco do meu histórico acadêmico</p>

                <ul>
                    <li>
                        <p class="cor-vermelha-no-texto"><b>Ensino Médio | 2012</b> <i>Escola Iracema de Almeida</i>
                        <ul>
                            <li>Participei da empresa junior da UFSJ</li>
                            <li>Projeto de inovação e tecnologia</li>
                            <li class="destaques">3º lugar na OBMEP</li>
                        </ul>
                    </li>
                    <br>
                    <li>
                        <p><b>Ensino Técnico em Informática| 2011 </b> <i>COOPPED</i>
                        <ul>
                            <li>Manutenção de Computadores e Redes</li>
                            <li>Instalação de Sistemas Operacionais e Configuração de Redes</li>
                            <li>Desenvolvimento de automação Windows com Batch e Python</li>
                        </ul>
                    </li>
                    <br>
                </ul>
            </div>

            <hr>
        </section>
        <section>

            <h3>Qualificações e Especializações</h3>
            <div class="espacamento-esq-10">
                <p>Minhas especializações e habilidades extras</p>

                <ul>
                    <li>
                        <p><b>Habilitação motorista</b> <i>tipo B</i>
                    </li>
                    <li>
                        <p><b>Proeficiência em Inglês </b> <i>nivel C</i>
                    </li>
                </ul>
            </div>

        </section>
    </main>

</body>

</html>